.pageContainer {
    background: linear-gradient(145deg, #ffffff 50%, #ffd700 50%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s ease-in-out;
}


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


.container {
    text-align: center;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    padding: 30px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 25px;
    color: #444;
}

.loader,
.error,
.noData {
    font-size: 18px;
    color: #555;
}


.transactionGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    // width: 100%;
    margin-top: 20px;
}

.emptyGrid{
    background-color: #ffd700;
    max-width: 310px;
    border-radius: 20px;
    margin-left: 350px;
}


.transactionCard {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }



    h3 {
        font-size: 1.3rem;
        font-weight: bold;
        color: #444;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin: 10px 0;
    }

    .badge {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;

        &.bought {
            background-color: #4caf50;
        }

        &.swapped {
            background-color: #ff9800;
        }
    }
}


.loader {
    font-size: 1.2rem;
    color: #555;
}
